.home-wrap
  header
    width: 135px
    background: white
    padding: 30px 0
    .header-position
      position: fixed
      top: 0
      left: 0
      bottom: 0
      width: 135px
      display: flex
      flex-direction: column
      justify-content: space-between


    .logo
      +hide-text
      max-width: 135px
      background:
        image: url(/assets/img/logo-br.svg)
        repeat: no-repeat
        position: center
        size: contain
      height: 80px
      padding: 0
      margin: 10px

    .site-nav
      display: flex
      flex-direction: column
      justify-content: center
      padding-right: 10px
      height: 100vh
      ul
        list-style: none
        margin: 20px 0
        padding: 0
        text-align: right

      li
        margin-bottom: 10px
        &:last-child
          margin-bottom: 0

    .email-link
      display: none
      text-align: right

    .mobile-nav-toggle
      display: none
      width: 50px
      height: 50px
      margin-right: 20px
      align-items: center
      cursor: pointer

      span,
      span:before,
      span:after
        content: ""
        display: block
        width: 50px
        height: 3px
        background: #333
        position: relative
        transition: all 0.3s ease-in-out

      span:before
        top: 15px

      span:after
        top: -18px

      &.is-open span
        background: transparent

      &.is-open span:before,
      &.is-open span:after
        transform-origin: center
        transform: rotate(45deg)
        top: 0

      &.is-open span:after
        transform: rotate(-45deg)

  .mobile-nav
    display: none
    position: absolute
    width: 100%
    background: white
    padding: 30px 0 20px
    transform: translateY(-100%)
    transition: all 0.3s ease-in-out

    ul
      list-style: none
      margin: 0
      padding: 0

    li
      text-align: center
      margin-bottom: 10px

@media(max-width: 775px)
  .home-wrap
    header
      width: auto
      padding: 20px 0

      .header-position
        width: auto
        position: relative
        top: 0
        bottom: auto
        left: auto
        flex-direction: row !important
        align-items: center

      .site-nav,
      .email-link
        display: none
        height: auto
        width: 100vh

      .logo
        height: 45px

      .mobile-nav-toggle
        display: flex

    .mobile-nav.is-open
      display: block
      transform: translateY(0%)
